{
	"name": "os-paths",
	"version": "3.0.2",
	"description": "Generate portable (and XDG-compatible) paths for storing cache, config, data, etc",
	"license": "MIT",
	"repository": "rivy/js.os-paths",
	"author": {
		"name": "Roy Ivy III",
		"email": "rivy.dev@gmail.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"appdir",
		"cache",
		"common",
		"config",
		"data",
		"dir",
		"directory",
		"env",
		"environment",
		"linux",
		"logs",
		"path",
		"paths",
		"temp",
		"unix",
		"user",
		"windows",
		"xdg"
	],
	"devDependencies": {
		"ava": "^1.4.1",
		"tsd": "^0.7.1",
		"xo": "^0.24.0"
	}
}
