{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		// generate (only) type declaration files to 'build/types'
		"outDir": "../build/types",
		"rootDir": "..",
		"declaration": true, // generate type declarations
		"emitDeclarationOnly": true,
		"noEmit": false,
		"removeComments": false
	},
	"exclude": [
		"../eg/**",
		"../src/esm-wrapper/**",
		"../src/**/*.deno.ts",
		"../src/**/*.spec.*",
		"../src/**/*.test.*",
		"../test/**",
		"../node_modules/**"
	]
}
