{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../build/cjs",
		"rootDir": "..",
		"declaration": false, // generate side-by-side type declarations
		"module": "CommonJS",
		"noEmit": false
	},
	"exclude": [
		"../eg/**",
		"../src/esm-wrapper/**",
		"../src/**/*.deno.ts",
		"../src/**/*.esm.ts",
		"../src/**/*.spec.*",
		"../src/**/*.test.*",
		"../test/**",
		"../node_modules/**"
	]
}
